DATABASE_URL="mysql://user:pass@localhost:3306/db_name"
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
NEXTAUTH_SECRET=secret
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000

